普段は女の子と話せない
シャイな男が主人公で
お酒を飲むことにより饒舌になって女の子と会話が出来るように
上手く会話を盛り上げて彼女を作ろう
選択肢を間違うと男とだけ仲良くなってホモ扱いを受ける


最初にシチュエーション（難易度）決定
[バー(2人)]←[高級レストラン(2人)]←[居酒屋(大人数)]←[ビアガーデン(大人数)]とか


相手のお酒のペースとかを考慮しながら
会話や注文を決める


実在するお酒を注文
アルコール度数が高いほど饒舌になれるがゲージが一定以上行くと
選択肢がボヤけて見にくくなる
完全にオーバーすると帰宅イベント(終了)
その時点で
女の子の満足度と会話での親密度で評価
「また会いたい」とかだとクリア
「・・・。」微妙な感じならアウト


女の子の会話や食べ物、お酒の好みはゲーム進行するとこで暴いていく
一度クリアした女の子の情報はメモされる
難易度が高いほど公開される情報は多くなる


女の子の性格とかは「スポーツ系」「天然」「おとなしい」「オタク系」
とかでいいんじゃね

---------------------------------------------------------------------------

歴史の人物を扱ったソーシャルゲーム
生誕地や誕生日、死去日、事件日などでパラメータ変更
最強デッキが日毎、場所ごとに変わるようなゲーム
カードを多く持ってる人、持てる人が有利→ガチャ、カードボックスに課金


---------------------------------------------------------------------------

unityでイライラ棒作成
最終目標はAndroid用アプリケーションとして公開

回転棒、歯車とか動く壁とか反射するボールとか面白そう
